vendor_id=0x1337
product_id=0x0099
max_power=500
manufacturer="EMFI Lab"
product="DelayUnit"
serial="DELAYUNIT01"

chip_type=0x00  # FT232R

self_powered=false
remote_wakeup=false

use_serial=true
change_usb_version=false
usb_version=0x0200

# FT232R specific settings
invert_txd=false
invert_rxd=false
invert_rts=false
invert_cts=false
invert_dtr=false
invert_dsr=false
invert_dcd=false
invert_ri=false
